# buoy

./: README.md  build.gradle  magic_eden.json  settings.gradle
AnchorGenerator/: build.gradle  build.gradle.kts
AnchorGenerator/src/main/java/com/solanamobile/buoy/: GeneratorPlugin.kt
AnchorGenerator/src/main/java/com/solanamobile/buoy/anchorgenerator/: AnchorAutoGenerator.kt  GeneratorPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solanamobile/buoysample/: MainActivity.kt
app/src/main/java/com/solanamobile/buoysample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buoygenerator/: build.gradle.kts
buoygenerator/src/main/java/com/solanamobile/buoy/: AndroidPluginFacade.kt  GeneratorPlugin.kt  androidProject.kt
buoygenerator/src/main/java/com/solanamobile/buoy/task/: ProcessIdlTask.kt
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
playground/src/main/java/com/solanamobile/buoy/playground/: ContractReference.kt  Main.kt
playground/src/main/java/com/solanamobile/buoy/playground/idlspec/: IdlSpecV1.kt
playground/src/main/resources/: test.json
