pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        maven { url = "./buoygenerator/build/repository" }
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BuoySample"

include ':app'
include ':playground'
include ':web3core'
project(":web3core").projectDir = new File("../SolanaKT/core")
include ':buoygenerator'
